## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## region: Geographic location of the resource (e.g. us-south, us-east)
#region=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

