## Copy this file to credentials.properties and populate values
## Don't include quotes around the value

## The API key for the IBM Cloud account where the infrastructure will be provisioned.
TF_VAR_ibmcloud_api_key=
## The username on github.com that will be used to provision the gitops repository
TF_VAR_gitops_repo_username=
## The personal access token that will be used to authenticate to github.com to provision the gitops repository. (The user should have necessary access in the org to create the repository and the token should have `delete_repo` permission.)
TF_VAR_gitops_repo_token=
## (Optional) The github.com org where the gitops repository will be provisioned. If not provided the org will default to the username.
TF_VAR_gitops_repo_org=

