## Copy this file to credentials.properties and populate values
## Don't include quotes around the value

## The API key for the IBM Cloud account where the infrastructure will be provisioned.
TF_VAR_ibmcloud_api_key=

## gitops_repo_host: The host for the git repository (e.g. github.com, bitbucket.org).
## Supported Git servers are GitHub, Github Enterprise, Gitlab, Bitbucket, Azure DevOps, and Gitea. If this value
## is left commented out, the automation will default to using Gitea.
#TF_VAR_gitops_repo_host=

## The username on git server host that will be used to provision and access the gitops repository. If the host is
## blank this value will be ignored and the Gitea credentials will be used.
#TF_VAR_gitops_repo_username=

## The personal access token that will be used to authenticate to the git server to provision and access the
## gitops repository. (The user should have necessary access in the org to create the repository and the token
## should have `delete_repo` permission.)
## If the host is blank this value will be ignored and the Gitea credentials will be used.
#TF_VAR_gitops_repo_token=

## (Optional) The organization/owner/group on the git server where the gitops repository will be provisioned/found.
## If not provided the org will default to the username.
#TF_VAR_gitops_repo_org=

## (Optional) The project on the Azure DevOps server where the gitops repository will be provisioned/found.
## This value is only required for repositories on Azure DevOps.
#TF_VAR_gitops_repo_project=
