## resource_group_name: The name of the resource group
resource_group_name="PREFIX"

## region: the value of region
region="REGION"

## name_prefix: The prefix name for the service. If not provided it will default to the resource group name
name_prefix="PREFIX"

## cluster_name: The name of the ROKS cluster where ODF will be installed
cluster_name="PREFIX-cluster"

## ocp_version: The version of the ocp cluster to install
ocp_version="OCP_VERSION"

## cluster_subnets__count: The number of subnets that should be provisioned per availability zone
cluster_subnets__count="SUBNETS"

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
worker_count="NODE_QTY"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
cluster_flavor="WORKER"

######

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="BANNER"

######

## gitops-sonarqube_postgresql: Properties for an existing postgresql database
#gitops-sonarqube_postgresql=""

## odf_namespace_name: The value that should be used for the namespace
odf_namespace_name="odf"


######

## cluster_ocp_entitlement: Use a cloud_pak subscription for OpenShift 
## Uncomment this line if not using a Cloud Pak entitlement in IBM Passport Advantage associated with the IBM Cloud account.
#cluster_ocp_entitlement=""
