###
### Small deployment template
###

## region: The IBM Cloud region where the cluster will be/has been installed.
region="REGION"

## ***************
## KMS service
## ***************

## kms_region: Geographic location of the KMS service (e.g. us-south, us-east)
kms_region="REGION"

## kms_service: The service that should be used for the kms instance (keyprotect or hpcs)
kms_service="keyprotect"

## ***************
## Resource groups
## ***************

## at_resource_group_name: The name of the activity tracker resource group
at_resource_group_name="PREFIXdefault"

## cs_resource_group_name: The name of the shared services resource group
cs_resource_group_name="PREFIXcommon"

## kms_resource_group_name: The name of the kms resource group
kms_resource_group_name="PREFIXkms"

## vpc_resource_group_name: The name of the management resource group
vpc_resource_group_name="PREFIXstandard"

## at_resource_group_provision: Flag indicating that the activity tracker resource group should be created
at_resource_group_provision="false"

## cs_resource_group_provision: Flag indicating that the shared services resource group should be created
#cs_resource_group_provision="false"

## kms_resource_group_provision: Flag indicating that the kms resource group should be created
#kms_resource_group_provision="false"

## vpc_resource_group_provision: Flag indicating that the management resource group should be created
#vpc_resource_group_provision="false"

## ***************
## Name Prefixes
## ***************

## kms_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
kms_name_prefix="PREFIXcommon"

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
cs_name_prefix="PREFIXcommon"

## vpc_name_prefix: The name of the vpc resource
vpc_name_prefix="PREFIXstandard"

## ***************
## Cluster Variables
## ***************

## ocp_version: The version of the ocp cluster to install
ocp_version="OCP_VERSION"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
cluster_flavor="WORKER"

## number of workers to deploy and number of subnets.
# total workers = (worker_count) * (worker_subnet_count)
worker_count="NODE_QTY"
worker_subnet_count="SUBNETS"

## ***************
## Misc Variables
## ***************

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="BANNER"

## ***************
## SSH Keys
## ***************


## edge_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_public_key_file="ssh-edge-bastion.pub"

## edge_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
edge_ssh_bastion_private_key_file="ssh-edge-bastion"


## ***************
## ODF
## ***************

## odf_namespace_name: The value that should be used for the namespace
odf_namespace_name="odf"

######

## cluster_ocp_entitlement: Use a cloud_pak subscription for OpenShift 
## Uncomment this line if not using a Cloud Pak entitlement in IBM Passport Advantage associated with the IBM Cloud account.
#cluster_ocp_entitlement=""
