## region: Geographic location of the resource (e.g. us-south, us-east)
#region=""

## ibmcloud_api_key: the value of ibmcloud_api_key
#ibmcloud_api_key=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## vpc_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#vpc_name_prefix="base"

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="1"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.16x64"

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## vpc_resource_group_name: The name of the resource group
#vpc_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## worker_subnet_count: The number of subnets that should be provisioned
#worker_subnet_count="3"

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="3"

