## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## region: the value of region
#region=""

## vpc_resource_group_name: The name of the resource group
#vpc_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## vpc_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#vpc_name_prefix="base"

## vpc_ssh_bastion_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#vpc_ssh_bastion_public_key=""

## vpc_ssh_bastion_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#vpc_ssh_bastion_private_key=""

## vpc_ssh_bastion_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#vpc_ssh_bastion_public_key_file=""

## vpc_ssh_bastion_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#vpc_ssh_bastion_private_key_file=""

## int-ingress-subnets__count: The number of subnets that should be provisioned
#int-ingress-subnets__count="3"

## bastion-subnets__count: The number of subnets that should be provisioned
#bastion-subnets__count="3"

## egress-subnets__count: The number of subnets that should be provisioned
#egress-subnets__count="3"

## ext-ingress-subnets__count: The number of subnets that should be provisioned
#ext-ingress-subnets__count="3"

