## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## region: the value of region
#region=""

## integration_resource_group_name: The name of the resource group
#integration_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="3"

## integration_worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#integration_worker_count="3"

## integration_cluster_flavor: The machine type that will be provisioned for classic infrastructure
#integration_cluster_flavor="bx2.4x16"

## workload_worker_subnet_count: The number of subnets that should be provisioned
#workload_worker_subnet_count="3"

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="3"

