## vpc_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#vpc_name_prefix="base"

## ibmcloud_api_key: the value of ibmcloud_api_key
#ibmcloud_api_key=""

## region: the value of region
#region=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## vpc_resource_group_name: The name of the resource group
#vpc_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="3"

## egress-subnets__count: The number of subnets that should be provisioned
#egress-subnets__count="3"

