## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## cs_resource_group_provision: Flag indicating that the resource group should be created
#cs_resource_group_provision="true"

## ibmcloud_api_key: the value of ibmcloud_api_key
#ibmcloud_api_key=""

## region: the value of region
#region=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## kms_resource_group_provision: Flag indicating that the resource group should be created
#kms_resource_group_provision="true"

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

