## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## region: the value of region
#region=""

## dev_resource_group_name: The name of the resource group
#dev_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## mgmt_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#mgmt_name_prefix="base"

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="3"

## dev_worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#dev_worker_count="3"

## dev_cluster_flavor: The machine type that will be provisioned for classic infrastructure
#dev_cluster_flavor="bx2.4x16"

## mgmt_worker_subnet_count: The number of subnets that should be provisioned
#mgmt_worker_subnet_count="3"

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="3"

## vpn-subnets__count: The number of subnets that should be provisioned
#vpn-subnets__count="3"

