## resource_group_name: The name of the resource group
#resource_group_name=""

## region: the value of region
#region=""

## name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#name_prefix=""

## cluster_subnets__count: The number of subnets that should be provisioned
#cluster_subnets__count="3"

## cluster_name: The name of the cluster that will be created within the resource group
#cluster_name=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="1"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.16x64"

## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## config_banner_text: The text that will appear in the top banner in the cluster
#config_banner_text=""

## odf_namespace_name: The value that should be used for the namespace
#odf_namespace_name=""
