## gitops_repo_host: The host for the git repository.
#gitops_repo_host=""

## gitops_repo_type: The type of the hosted git repository (github or gitlab).
#gitops_repo_type=""

## gitops_repo_org: The org/group where the git repository exists/will be provisioned.
#gitops_repo_org=""

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=""

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=""

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=""

## config_banner_text: The text that will appear in the top banner in the cluster
#config_banner_text=""

## resource_group_ibmcloud_api_key: The IBM Cloud api key
#resource_group_ibmcloud_api_key=""

## resource_group_name: The name of the resource group
#resource_group_name=""

## ibmcloud_api_key: the value of ibmcloud_api_key
#ibmcloud_api_key=""

## region: the value of region
#region=""

## cluster_name: The name of the cluster that will be created within the resource group
#cluster_name=""

## name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#name_prefix=""

