## ibmcloud_api_key: The api key used to access IBM Cloud
#ibmcloud_api_key=""

## region: the value of region
#region=""

## name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#name_prefix=""

## cluster_name: The name of the cluster that will be created within the resource group
#cluster_name=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="1"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.16x64"

## resource_group_name: The name of the resource group
#resource_group_name=""

## cluster_subnets__count: The number of subnets that should be provisioned
#cluster_subnets__count="3"

